<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DefaultTaskName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/taskName"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:scaleX="0.7"
            android:scaleY="0.7"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:id="@+id/taskDetails"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:scaleX="0.7"
            android:scaleY="0.7"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:id="@+id/taskDate"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_subdirectory_arrow_right"
            android:scaleX="0.7"
            android:scaleY="0.7"/>

        <!--todo-->
        <!--<androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

        <!--todo-->
        <!--<EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:id="@+id/taskDate"/>-->

    </androidx.cardview.widget.CardView>

</FrameLayout>